PORT=5000
#MONGO_URL=mongodb+srv://jhooyl:yesitis123@pfe.gknfr7v.mongodb.net/
MONGO_URL=mongodb+srv://jhooyl:yesitis123@pfe.gknfr7v.mongodb.net/dbconnect?retryWrites=true&w=majority
JWT_SECRET=MySuperSecretKeyForJWT123!@#
NODE_ENV=development  # Pour le mode développement et NODE_ENV=production  # Pour le mode production
EMAIL_USER=AlgerieTelecomPFE@gmail.com
EMAIL_PASSWORD=gmpkrxeclzsdlmds#Pfe123algerietelecom456 ou "gmpk rxec lzsd lmds"
EMAIL_FROM=AlgerieTelecomPFE@gmail.com
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
#node src/scripts/simulateDailyUsage.js --> pour lancer la simulation quotidienne
#node src/scripts/scheduleSimulations.js --> pour "🕒 Service de simulation de consommation démarré"